<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="MiPaginaForm.css">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodico de Ceuta.</title>
</head>
    
<body>
    <header>
    <div class="contenedor">
        <figure>
        <img class="imgCeuta" src="./Imagenes/Ceuta-panoramica.jpg" alt="Imagen de Ceuta.">
        <figcaption>El cabo de Ceuta.</figcaption>
        </figure>
        <h1 class="titulito">El cabo de Ceuta </div>
    </div>
    </header>
    <br>
    <section class="barraNav">
        <input id="menu-toggle" type="checkbox">
        <label class="menu-button-container" for="menu-toggle">
            <div class="menu-button"></div>
        </label>
     <ul class="menu">
         <li><a href="index.html">Inicio</a></li>
         <li><a href="#Form">Formulario</a></li>
         <li><a href="MiPaginaContacto.html">Contacto</a></li>
         <li><a href="MiPaginaAbout.html">Sobre Nosotros</a></li>
     </ul>
</section>

    <section class="content">
        <article class="article" id="formulario"></article>
        <form>
            <fieldset>
                <legend>Formulario de contacto.</legend>
                <p>
            <label for="nombreLector">Tu Nombre: </label><br>
            <input type="text" id="nombreLector" name="nombreLector"><br>
        </p>
        <p>
            <label for="apellidosLector">Tus Apellidos: </label><br>
            <input type="text" id="apellidosLector" name="apellidosLector"><br>
        </p>
        <p>
            <label for="emailLector">Introduce tu Email: </label><br>
            <input type="text" id="emailLector" name="emailLector"><br>
        </p>
        <p>
            <label for="telefonoLector">Tu número de teléfono: </label><br>
            <input type="text" id="telefonoLector" name="telefonoLector"><br>
        </p>
        <p>
            <label for="modoContacto">Elige un medio de contacto:</label><br>
            <input type="radio" id="email" name="medio-contacto" value="Email">
            <label for="email">E-mail</label><br>
            <input type="radio" id="telefono" name="medio-contacto" value="Telefono">
            <label for="telefono">Teléfono</label><br>
            <input type="radio" id="cualquiera" name="medio-contacto" value="Irrelevante">
            <label for="cualquiera">Cualquiera de las dos sirve.</label><br>
        </p>
            <input type="submit" value="Enviar">
        </fieldset>
        </form>

    </section>
<footer>
    <p>
    El cabo de Ceuta. Copyright by  Suhail Matrouch&copy.
    </p>
</footer>
</body>
</html>